---
# tasks file for shell-settings

- name: Install bash packages
  apt:
    name:
      - bash
      - bash-completion
    state: present

- name: Set bash alternative
  command: update-alternatives --install /bin/sh sh {{default_shell}} 1
  changed_when: False

- name: Set bash ~/.profile for root user
  copy: src=bash/root/dotprofile dest=/root/.profile
    owner=root
    group=root
    mode=0640
    backup=yes

- name: Set bash ~/.bashrc for root user
  copy: src=bash/root/dotbashrc dest=/root/.bashrc
    owner=root
    group=root
    mode=0640
    backup=yes

- name: Set bash ~/.bash_local for root user
  copy: src=bash/root/dotbash_local dest=/root/.bash_local
    owner=root
    group=root
    mode=0640
    backup=yes

- name: Set bash ~/.bash_aliases for root user
  copy: src=bash/root/dotbash_aliases dest=/root/.bash_aliases
    owner=root
    group=root
    mode=0640
    backup=yes

- name: Set bash ~/.profile for sysadmin user
  copy: src=bash/user/dotprofile dest=/home/{{ useradmin_name }}/.profile
    owner={{ useradmin_name }}
    group={{ useradmin_name }}
    mode=0640
    backup=yes

- name: Set bash ~/.bashrc for sysadmin user
  copy: src=bash/user/dotbashrc dest=/home/{{ useradmin_name }}/.bashrc
    owner={{ useradmin_name }}
    group={{ useradmin_name }}
    mode=0640
    backup=yes

- name: Set bash ~/.bash_local for sysadmin user
  copy: src=bash/user/dotbash_local dest=/home/{{ useradmin_name }}/.bash_local
    owner={{ useradmin_name }}
    group={{ useradmin_name }}
    mode=0640
    backup=yes

- name: Set bash ~/.bash_aliases for root user
  copy: src=bash/user/dotbash_aliases dest=/home/{{ useradmin_name }}/.bash_aliases
    owner={{ useradmin_name }}
    group={{ useradmin_name }}
    mode=0640
    backup=yes
