---
- name: Install dependencies
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - software-properties-common
    state: present

- name: Get Docker key
  apt_key:
    url: "{{ docker_repo_key }}"
    state: present

- name: Add Docker repo
  apt_repository:
    repo: 'deb https://download.docker.com/linux/ubuntu focal stable'
    state: present
    update_cache: yes

- name: Installing Docker
  apt: name=docker-ce state=present

- name: Add jenkins to docker group
  user:
    name: jenkins
    groups: docker
    append: yes

- name: Change mode to docker socket
  file:
    path: /var/run/docker.sock
    mode: '0666'
  become: true
  ignore_errors: true

- name: Copy docker auth file
  copy:
    src: "{{ project_root }}/.docker"
    dest: "{{ jenkins_home }}/.docker"
    owner: jenkins
    group: jenkins
  ignore_errors: true
