---
- hosts: "{{ TARGET }}"
  vars_files: ../group_vars/all
  environment: "{{ proxy_env }}"
  tasks:
  - name: Create .kube dir
    file:
      path: /root/.kube
      state: directory
      owner: root
      group: root

  - name: Create .kube dir on Jenkins
    file:
      path: /var/lib/jenkins/.kube
      state: directory
      owner: jenkins
      group: jenkins

  - name: Install kubectl dependencies
    apt: name=apt-transport-https state=present

  - name: Get kubectl aptkey
    apt_key:
      url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
      state: present

  - name: Add kubectl repo
    apt_repository:
      repo: 'deb http://apt.kubernetes.io/ kubernetes-focal main'
      state: present
      update_cache: yes

  - name: Install kubectl
    apt: name=kubectl state=present

  - name: Get doctl
    unarchive:
      src: https://github.com/digitalocean/doctl/releases/download/v1.20.1/doctl-1.20.1-linux-amd64.tar.gz
      dest: /usr/local/bin
      remote_src: yes
