---

- name: Download iTop from latest tarball
  get_url: url="{{ itop_url_download }}"
           validate_certs=no
           dest=/usr/src/iTop-{{ itop_release }}.zip

- name: Download iTop ToolKit from latest tarball
  get_url: url=http://www.combodo.com/documentation/iTopDataModelToolkit-{{ itop_datamodel_toolkit_version }}.zip
           dest=/usr/src/iTopDataModelToolkit-{{ itop_datamodel_toolkit_version }}.zip
           validate_certs=no

- name: Copy iTop Teemip from files
  copy:
    src: "{{itop_teamip}}"
    dest: /usr/src/TeemIp-Module-{{ itop_teamip_module_version }}.zip
    mode: 0755

- name: Extract iTop on stage directory
  unarchive: src=/usr/src/iTop-{{ itop_release }}.zip
             dest="{{ itop_root }}"
             copy=no

- name: Create iTop runtime directories
  file: name={{ item }} owner=root group=www-data mode=0775 state=directory recurse=yes
  with_items:
    - "{{ itop_root }}/web"
    - "{{ itop_root }}/web/log"
    - "{{ itop_root }}/web/env-production"
    - "{{ itop_root }}/web/conf"
    - "{{ itop_root }}/web/data"
    - "{{ itop_root }}/web/toolkit"
    - "{{ itop_root }}/web/extensions"

- name: Extract iTop Toolkit on itop web application directory
  unarchive: src=/usr/src/iTopDataModelToolkit-{{ itop_datamodel_toolkit_version }}.zip
             dest="{{ itop_root }}/web/toolkit"
             copy=no

- name: Set permissions on iTop toolkit's directory
  file: name="{{ itop_root }}/web/toolkit" owner=root group=www-data mode=0775 state=directory recurse=yes

- name: Extract iTop TeemIP on itop web application directory
  unarchive: src=/usr/src/TeemIp-Module-{{ itop_teamip_module_version }}.zip
             dest="{{ itop_root }}/web/extensions"
             copy=no
