---

- name: Ensure download directory is present
  file: path={{ download_dir }} state=directory

- name: Install Nagios prerequisites
  apt:
    name:
      - php7.0-gd
      - libgd2-xpm-dev
      - unzip
      - libssl-dev
      - build-essential
      - python-passlib
      #- xinetd
    state: present
