<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.34">
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.0.9"/>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>8</daysToKeep>
        <numToKeep>5</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.73">
    <script>node(&apos;master&apos;){
  stage (&apos;Deploy System&apos;){
    build job: &apos;it-deploy-general-system&apos;, parameters: [string(name: &apos;TARGET&apos;, value: &apos;central_monitor&apos;)]
  }
  stage (&apos;Deploy Nagios&apos;){
    build &quot;it-deploy_nagios&quot;
  }
  stage (&apos;InSpec&apos;){
    build job: &apos;inspec&apos;, parameters: [string(name: &apos;PROFILE&apos;, value: &apos;$PROJECT_ROOT/tester/inspec/system&apos;), string(name: &apos;HOST_GROUP&apos;, value: &apos;central_monitor&apos;)]
    build job: &apos;inspec&apos;, parameters: [string(name: &apos;PROFILE&apos;, value: &apos;$PROJECT_ROOT/tester/inspec/monitor&apos;), string(name: &apos;HOST_GROUP&apos;, value: &apos;central_monitor&apos;)]
  }
}
</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>