---
galaxy_info:
  author: Luis A Carrillo
  description: Tasks for setting up itop theme.
  company: KronOps
  license: MIT
  min_ansible_version: 2.9
  platforms:
  - name: Ubuntu
    versions:
    - focal
  categories:
  - development
dependencies: []
